{
  "name": "node-register",
  "version": "1.0.0",
  "description": "Pure API registration for Kiro accounts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "tlsclientwrapper": "^4.2.0",
    "undici": "^6.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
